<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fullstack</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="navbar-main-link">
                <a class="navbar-brand" href="/">Books App</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <div class="book-form-input">
                <h2>Add a New Book</h2>
                <form id="book-form" class="card">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" class="form-control">
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" class="form-control">
                    <label for="ISBN">ISBN:</label>
                    <input type="text" id="isbn" name="isbn" class="form-control">
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </form>
            </div>
        </div>
    </main>
    <!-- <h1>Javascript Fullstack</h1> -->
</body>
</html>